# ExtendReports.DotNetCore.CLI

./: .gitignore  ExtendReports.DotNetCore.CLI.sln  README.md
BL/: CLIReportxUnit.cs  CoverageReport.cs  FixHtmlReports.cs
SRC/: ExtendReports.DotNetCore.CLI.csproj  Program.cs
SRC/BL/: TrxParser.cs
SRC/DTO/: InformationReportDTO.cs  ParameterNameDTO.cs  XMLTrxClassDTO.cs
SRC/Properties/: launchSettings.json
Util/: EnumTestTypeToRepor.cs  ExtendReportConsts.cs  ReportType.cs
